{
  "name": "rps",
  "version": "1.0.0",
  "description": "Rock-Paper-Scissors",
  "main": "scripts/main.js",
  "scripts": {
    "start": "node .",
    "test": "mocha --reporter spec tests",
    "test-watch": "mocha --watch --reporter spec tests",
    "build": "gulp",
    "build-watch": "gulp watch"
  },
  "author": "Greg-Star",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^4.3.0",
    "minify": "^2.0.13",
    "mocha": "^3.2.0",
    "sinon": "^2.1.0"
  },
  "dependencies": {
    "requirejs": "^2.3.3",
    "random-js": "^1.0.8"
  }
}
